html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	line-height: 1.5;
	background: #f2f2f2;
	color: #323232;
}

#postit{
	text-align:center;
	z-index:1;
	position:fixed;
	float:right;
	width:12%;
	margin-top: 50px;
	margin-left: 80%;
	margin-bottom:7px;
	padding: 14px;
	height:105px;
	background-color:#FFFF99;
	font-family: Monaco, cursive;
	font-style: italic;
	font-size: 16px;
	font-variant: normal;
	font-weight: 100;
	line-height: 20px;
	text-decoration: none;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	display: none;
}

img {
	max-width: 100%;
	display: none;
}

a {
	color: #323232;
	text-decoration: none;
}

.container {
	max-width: 960px;
	margin: 40px auto;
	margin-top: 0;
	padding: 32px;
	background: white;
	/*box-shadow: 0 5px 5px #888;*/
}

section {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-gap: 20px;
	padding: 24px 0;
	border-bottom: 1px solid lightgrey;
}

section:last-child {
	border-bottom: none;
}

section-title {
	font-weight: bold;
	forn-size: 18px;
}

/***************************************
* =Main Info
***************************************/

img.avatar {
	width: 130px;

}

.my-name {
	font-size: 48px;
	line-height: 1;
}

.my-title {
	font-size: 24px;
	font-weight: 300;
	color: black;
}

.links {
	display: flex;
	margin: 10px 0 20px 0;
}

.link-item {
	display: flex;
	align-items: center;
	flex: 1;
}


/*********************************
*  *Experience
*********************************/

.job {
	padding-bottom: 24px;
	margin-bottom: 24px;
	border-bottom: 1px solid lightgrey;
}

.job:last-child {
	border-bottom: none;
}

.job-title-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	font-size: 18px;
}

.job-company {
	font-weight: bold;
	line-height: 1.2;
}



/***********************
* *Skills
***********************/

.skills-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin-bottom: 24px;
}

.skills-container ul {
	margin-left: 20px;
	list-style-type: disc;
}


@media only screen and (max-width: 768px) {
	section {
		grid-template-columns: 1fr;
	}

	.links, .job-title-container {
		flex-direction: column;
	}

	.skills-container {
		grid-template-columns: 1fr 1fr;
	}

}