<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">





div
	{border-radius: 8px;}
body
	{font-family:Arial;}
#header
	{text-align:center;
	z-index:1;
	position:fixed;
	width:100%;
	margin-top:-7px;
	height:100px;
	background-color:#FFFF99;
	margin-bottom:7px;
	font-family:Verdana,sans-serif;
	font-size:14px;
	color:#2f4f4f;
	box-shadow: 5px 5px 5px #888;}
#email
	{margin-right:5px;
	padding-top:5px;
	font-size:14px;
	font-family:Verdana,sans-serif;
	color: #800000;}
h3
	{margin-left: 5px;
	margin-bottom: 15px;
	FONT FACE="Calibri, sans-serif";}
.right p
	{margin-left:5px;
	margin-right:5px;
	margin-top:-10px;
	color:#000000;}
ul
	{margin:10px 10px 30px 10px;}
li
	{list-style-type:square;}
a:hover
	{font-weight:bold;}
.left
	{position:relative;
	float:left;
	margin-top:100px;
	height:2000px;
	width:11%;
	background-color:#6699CC;
	margin-bottom: 10px;}
.right
	{position:relative;
	float:right;
	margin-top:100px;
	width:88%;
	height:2000px;
	background-color:#99CCCC;
	margin-bottom:10px;}
#footer
	{position:relative;
	height:50px;
	background-color:#668284;
	clear:both;
	font-size:14px;
	text-align:center;
	color: #ffffff;}
#footer p
	{position:relative;
	padding-top:15px;}

</style>
</head>
<body>
<div id="header"><strong>John F. Meroth</strong><br>
<strong>781-856-4140 </strong><br>
<a href="mailto:jmeroth@alum.rpi.edu"><span id="email">jmeroth@alum.rpi.edu</span></a><br>
<a href="http://www.spidercode.org"><i><b>www.spidercode.org</b></i></a><br>
<a href="https://github.com/jmeroth"><i><b>https://github.com/jmeroth</b></i></a><br>
</div>
<div class="left"></div>
<div class="right">
<h3>SUMMARY:</h3>
<br/>
<p>Seeking a key role as an Application Developer with an emphasis on reporting, database  and web technologies.  I seek to utilize my technical skills and experience to build or implement intuitive applications with a strong focus on the end user.</p>
<br/>
<h3>INFORMATION TECHNOLOGY SKILLS:</h3>
<ul>
	<li>PHP Server Side Programming: Used PHP to create several on-line web applications based on XAMPP. Functionality based on courses in Dynamic Web Applications.</li>
	<li>Git Version Control: Weekly use of Git and GitHub to commit changes to my current web applications and to deploy changes to my live environment</li>
	<li>SQL:  Ability to create complex and advanced sql queries for application development and report writing.  Recent work has included multi-field joins, self joins, aliasing, subqueries, aggregate functions and recursive code.</li>
	<li>MS SQL Server:  Utilized to write queries and produce reports from the departments Project Management and Time and Attendance applications.  Completed trainings including<em> Working with Sub queries Using MS SQL Server</em>.</li>
	<li>MySQL:  Designed and implemented databases for on-line web applications and as the back-end of my Wordpress website.</li>
	<li>Business Analyst: Frequent communication with end user customers and classroom training course - “<em>Business Analysis for IT Professionals”</em>.</li>
	<li>JAVA Programming:  Scripts written to automate database queries and updates.  Completed college courses including <em>Data Structures.</em></li>
	<li>C++:  Completed courses in <em>Object Oriented Programming </em>at Bunker Hill Community College.</li>
	<li>Python:  Programs written to manipulate text files and search for email and web addresses.  Completed several online courses including: <em>Programming Languages</em> - Udacity, CS-262.</li>
	<li>IDE’s: NetBeans, Eclipse, Visual Studio, iReport Designer, XMLSpy.</li>
</ul>
<br/>
<h3>EDUCATION:</h3>
<ul>
	<li>Rensselaer Polytechnic Institute, Troy, New York, BS Physics</li>
</ul>
<h3>CERTIFICATIONS:</h3>
<ul>
	<li>Certified ScrumMaster® (CSM), scrumalliance.org (2015)</li>
	<li>Oracle Database SQL Certified Expert 1Z0-047 (2014)</li>
	<li>ITIL Foundation Certified, ITIL V3</li>
</ul>
<h3>PROFESSIONAL ORGANIZATIONS:</h3>
<ul>
	<li>DAMA New England - Data management professional organization</li>
	<li>Boston PHP - Web Development, and Open Source technology</li>
</ul>
<br/>
<h3>EXPERIENCE:</h3>
<br/>
<p><b>Application Developer</b></p>
<p>Commonwealth of MA, Integration Services Group</p>
<p>March 2012-present</p>
<ul>
<li>
<p>Application Administrator:  Maintenance and configuration of WebSphere based Service Desk application supporting ITIL processes.  Includes Asset, Chargeback, Service Request and Workflow Management.</p>
</li>
<li>
 <p>Database Analyst:  Perform troubleshooting and analysis utilizing 'bottom up' data modeling. Provide back-end application maintenance.  Extensive experience with Oracle 11g and Oracle SQL Developer.  Some familiarity with MS SQL Server, MySQL and  PostgreSQL.</p>
</li>
<li>
<p>Integration Programming:  Using Windows Batch Files, XML and SFTP to automate previously manual datafile transfer among enterprise applications.</p>
</li>
<li>
<p>JasperReports Server Administrator:  Introduced real-time, web reports and dashboards using iReport Designer.</p>
</li>
<li>
<p>Atlassian JIRA Administrator:  Release Management software for Project and Issue tracking. Design of custom work flows to facilitate project management.</p>
</li>
</ul>
<p><br></p>

<p><b>Asset Data Analyst</b></p>
<p>Commonwealth of MA, Technology Finance Group</p>
<p>February 2010-March 2012</p>
<ul>
<li>
<p>Hardware and Software Maintenance:  Managed annual asset maintenance.  Performed reconciliation  of cost and warranty data with procurement records reducing unnecessary maintenance spending.</p>
</li><li>
<p>MS Access, Visual Basic:  Created an IT Asset application consisting of a relational database, forms and summary reports.  Enabled rapid data entry, reconciliation and cost reporting.</p>
</li></ul>
<p><br></p>

<p><b>Cost Accountant</b></p>
<p>Commonwealth of MA, Technology Finance Group</p>
<p>February 2007-March 2010</p>
<ul>
<li>
<p>Revenue projection:  Created an algorithm and report to visualize trending of monthly Chargeback Revenues for $50M IT Services department.</p>
</li><li>
<p>Information Warehouse:  Acquired in depth knowledge of state accounting system and enterprise data warehouse.</p>
</li></ul>
<br/>

